; Enable openssl extension
extension_dir = "C:\php\ext" ; Ensure this path matches the actual location of the extension .dll files
extension=openssl ; Ensure the openssl extension is enabled

; Enable curl extension
extension=curl ; Ensure the curl extension is enabled

; Enable mbstring extension
extension=mbstring ; Ensure the mbstring extension is enabled

; Enable mongodb extension
extension=mongodb ; Ensure the mongodb extension is enabled

; Other PHP configurations can go here
