memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

realpath_cache_size=4096K
realpath_cache_ttl=600

; Extensions
extension=openssl
extension=curl
