memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
realpath_cache_size=4096K
realpath_cache_ttl=600
; Enable openssl extension
extension_dir = "C:\php\ext" ; Ensure this path matches the actual location of the extension .dll files
extension=php_openssl.dll

; Remove the .dll extension

; Enable curl extension
extension=php_curl.dll ; Remove the .dll extension

; Enable mbstring extension
extension=php_mbstring.dll ; Remove the .dll extension

; Other PHP configurations can go here
